# ux2020-team-project

./: .~lock.dictionary.csv#  README.md  baseline-layout.json  metrics.csv  qwerty.json
assignment#1/: cleanup.py  keyboard-family.py  keyboard_family.py  keyboard_prefix_1.json  keyboard_prefix_10.json  keyboard_prefix_11.json  keyboard_prefix_12.json  keyboard_prefix_13.json  keyboard_prefix_15.json  keyboard_prefix_2.json  keyboard_prefix_20.json  keyboard_prefix_28.json  keyboard_prefix_3.json  keyboard_prefix_4.json  keyboard_prefix_5.json  keyboard_prefix_6.json  keyboard_prefix_7.json  keyboard_prefix_8.json  keyboard_prefix_9.json  metrics.py  trie.py  trie_node.py
assignment#1/SimulatedAnnealingJava/: 1_layout.json  2_layout.json  3_layout.json  best_layout.txt  build.gradle
assignment#1/keyboard-layouts/: keyboard_prefix_28.json  keyboard_prefix_3.json  keyboard_prefix_5.json  keyboard_prefix_9.json
assignment2_prototype/: build.gradle
assignment2_prototype/src/main/java/com/nocmok/uxprototype/: Predictor.java  PrototypeApp.java  T9.java  Utils.java  Word.java
assignment2_prototype/src/main/java/com/nocmok/uxprototype/layouts/: LayoutHint.java  Layouts.java  WordsHint.java
assignment2_prototype/src/main/java/com/nocmok/uxprototype/scenes/: Benchmark.java  MainScene.java  MetricsFragment.java  Sentence.java  SeriesScene.java  Session.java  SessionFragment.java  SessionMetrics.java  SessionScene.java  T9Parser.java
assignment2_prototype/src/main/resources/corpus/: dictionary.csv  sentences.txt
assignment2_prototype/src/main/resources/css/: style.css
assignment2_prototype/src/main/resources/keyboard_layouts/: layout2.json
assignment2_prototype/src/main/resources/layouts/: main_layout.fxml  metrics_layout.fxml  series_layout.fxml  session_layout.fxml
assignment2_prototype/src/test/java/com/nocmok/uxprototype/: UtilsTest.java
autocompletion/: cleanup.py  generate_layouts.py  metrics.py  trie.py
(+8 files in other folders)
