<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<VBox prefWidth="800" prefHeight="600" xmlns:fx="http://javafx.com/fxml" alignment="center" stylesheets="@../css/style.css">
    <HBox alignment="center" spacing="40">
        <Label id="a_layout_button" text="А" styleClass="button, title" prefWidth="100" prefHeight="50"></Label>
        <Label id="b_layout_button" text="Б" styleClass="button, title" prefWidth="100" prefHeight="50"></Label>        
    </HBox>
</VBox>